<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BrowserUtils.fs" />
        <Compile Include="Bing.fs" />
        <Compile Include="Process.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
      <PackageReference Include="OpenAI" Version="2.2.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="138.0.7204.18300" />
      <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="138.0.3351.95" />
    </ItemGroup>

</Project>
