<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenAI" Version="2.2.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="139.0.7258.5200-beta" />
    </ItemGroup>

</Project>
