# WebCat

./: WebCat.sln
WebCat/: Ai.cs  AiClient.cs  AsyncEnumerableExtension.cs  Bing.cs  Bing.fs  BrowserUtils.fs  FetchResult.cs  JsonSourceGenerationContext.cs  Main.fs  Process.fs  Progress.cs  WebCat.cs  WebCat.csproj  WebCat.fsproj  Webpage.cs  Work.cs  WorkOptions.cs
WebCat/Ai/: AiRequest.cs  Utils.cs
WebCat/Browser/: Bing.cs  Utils.cs
WebCat/Fetch/Browser/: Bing.cs  Utils.cs
WebCat/Fetch/Struct/: SearchEngineResult.cs  Webpage.cs
WebCat/Process/: Utils.cs
WebCat/Process/Struct/: ProcessRequest.cs
WebCat/Struct/: FetchResult.cs  Progress.cs
WebCat/Web/: SearchResult.cs  Webpage.cs
WebCat/Web/Browser/: Bing.cs  Utils.cs
WebCatBase/: Ai.cs  AiClient.cs  Bing.cs  WebCat.cs  WebCatBase.csproj
WebCatCli/: Cli.cs  CliHelper.cs  Logging.cs  LoggingJsonSourceGenerationContext.cs  Program.cs  WebCatCli.csproj
WebCatCli/Properties/: launchSettings.json
WebCatCli/Properties/PublishProfiles/: FolderProfile.pubxml
WebCatWebApi/: Program.fs  WebCatWebApi.fsproj
WebCatWebBackend/: Program.cs  TaskController.cs  WebCatWebBackend.csproj  Work.cs
WebCatWebBackend/Properties/: launchSettings.json
WebCatWinui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewmodel.cs  Package.appxmanifest  WebCatWinui.csproj  app.manifest
WebCatWinui/Properties/: launchSettings.json
