<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.2"/>
        <PackageReference Include="OpenAI" Version="2.2.0"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.34.0"/>
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="138.0.7204.16800"/>
        <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="138.0.3351.95"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.3"/>
    </ItemGroup>

</Project>
